<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title> Tu automotor</Title>
   
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="columnas.css">

</head>
<body>

<div class="contenedor">


    <header class="fila">

        <div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12">Logotipo</div>

         

        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-0"></div>

          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">



            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                <center id="icono1"><p>x</p></center>
 
             </div>
 
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
 
               <center id="icono2"><p>x</p></center>
 
              </div>
 
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
 
                 <center id="icono3"><p>x</p></center>
 
              </div>
 
   </div>
</header>
    
   
    <nav class="fila">
        <ul>
            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 1</a></li>

            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 2</a></li>

            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 3</a></li>

            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 4</a></li>

            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 5</a></li>

            <li class="col-log-2 col-md-2 col-sm-6 col-xs-12"><a href="#">Botón 6</a></li>

        </ul>
    </nav>

    <section id="seccion3" class="fila">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <center>

                <img src="images/Mustang.png">
     
                <h1>Ford-Mustang: Red</h1>
     
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sit iure doloribus dolorem culpa ab maxime nesciunt ea, atque voluptas unde? Nostrum, aliquid illo fugiat ut molestiae assumenda eum?</p>
     
             </center>
     
             </div>    
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <center>
    
                   <img src="images/Moto.png">
    
                   <h1>Moto HONDA</h1>
    
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sit iure doloribus dolorem culpa ab maxime nesciunt ea, atque voluptas unde? Nostrum, aliquid illo fugiat ut molestiae assumenda eum?</p>
    
                </center>
    
    </div>  
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <center>

            <img src="images/Monopatin.jpg">

            <h1>Monopatín</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas sit iure doloribus dolorem culpa ab maxime nesciunt ea, atque voluptas unde? Nostrum, aliquid illo fugiat ut molestiae assumenda eum?</p>

        </center>

</div>
    </section>

    <section id="seccion4" class="fila">
        <ul>

            <li><a href="#">link 1</a></li>

            <li><a href="#">link 2</a></li>

            <li><a href="#">link 3</a></li>

            <li><a href="#">link 4</a></li>     

        </ul>
        <article class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

            <h1>FORD</h1>
        
            <p><img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_372,h_279,dpr_2.0,q_auto,c_fill,f_auto,fl_lossy/auto-client/fd524807ae655920a2bff8a6c5550483/al_tayer_motors_ford_awards.jpg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis debitis, perspiciatis mollitia consectetur exercitationem soluta quae fugit illo et iste, quos inventore ab saepe omnis sapiente repellat laboriosam veritatis in?</p>
        
            <br>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, exercitationem aliquid sint, accusamus quis reiciendis delectus adipisci perferendis ipsa odit tenetur eligendi aliquam esse error possimus nulla ipsam non! Vel.</p>
        
            </article>
            <aside id="der" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

                <h1>ingreso</h1>
        
                <form>
        
                    <input type="text" placeholder=“Usuario">
        
                    <input type="password" placeholder=“Contraseña">
        
                    <input type="submit" value=“Enviar">
        
         
        
                </form>
        
            </aside>

    </section>


    <footer class="fila">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&copy; Todos los derechos reservados.</div>
    </footer>


</body>
</html>