*{
    margin: 0px;
    padding:0px;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;

}

.contenedor{
    position: relative;
    margin:auto;
    width:100%;
    height: auto;

}

.fila{
    position: relative;
    margin:auto;
    width:100%;
    height: auto;
    clear:both;
    display: table;
}

[class*="col-"]{
   float: left;
   border:1 px solid black;
   padding: 20px;

}
p{
    border-radius: 100%;
    text-align: center;
    color:white;

}

header #logo{
    font-family:"Kaushan Script", cursive;
    font-size: 50px;
    text-align: center;
    line-height: 60px;
}
header center{
    width:42px;
    line-height:42px;
    border-radius:100%;
    background:#ccc;
    color:white;

}
header center#icono1 p{

    background:blue;

 }

 header center#icono2 p{

    background:green;

 }

 header center#icono3 p{

    background:red;

}


 @media(min-width:1200px){

    .col-lg-12{width:100%;}
    
    .col-lg-11{width:91.66666667%;}
    
    .col-lg-10{width:83.33333333%;}
    
    .col-lg-9{width:75%;}
    
    .col-lg-8{width:66.666666666%;}
    
    .col-lg-7{width:58.33333333%;}
    
    .col-lg-6{width:50%;}
    
    .col-lg-5{width:41.66666666%;}
    
    .col-lg-4{width:33.33333333%;}
    
    .col-lg-3{width:25%;}
    
    .col-lg-2{width:16.66666667%;}
    
    .col-lg-1{width:8.333333333%;}
    
    .col-lg-0{display:none;}
    
    }
    
    nav ul li {

        padding: 10px;
    
        text-align: center;
    
     }

    nav ul li a{

        display: block;

        background: rgb(104, 22, 104);

        font-family: "Kaushan Script", cursive;

        color: white;

        line-height: 48px;

}
nav ul li a:hover{

    background: rosybrown;

}

nav ul li a:active{

    background: rgb(224, 22, 224);

}

#seccion3 center{

    padding:20px;

}

#seccion3 img{

    border-radius:100%;

    width: 200px;

    height: 200px;

    padding: 10px;
    box-shadow: 0 2px 2px ;

}

#seccion3 h1{

    font-family: "Kaushan Script", cursive;

    font-size: 40px;

    padding: 10px;

}

#seccion3 p{

    padding:10px;
    color: black;
}


#sección4 aside ul li{

    background: violet;

    padding: 10px;

    margin: 2px 10px;

    list-style: square;

    list-style-position: inside;
}
#seccion4 article h1{

    font-family: "Kaushan Script",cursive;

    font-size:40px;

    margin:20px;

}
#seccion4 article p img{

    float:left;

    margin-right:20px;
}
#seccion4 article p{

    margin: 5px 20px;

    font-size:14px;

    text-align:justify;

}
#seccion4 aside#der h1{

    line-height: 50px;

    text-align:center;
    border-radius: 5px;

    background: rgb(17, 34, 221);

    color:white;

    margin-bottom: 5px;

}

#sección4 aside#der input{

    width: 100%;

    padding: 10px;

    margin: 5px 0;

}
footer{

    padding:20px 10px;

}

footer div{

    background: dodgerblue;

    text-align: center;

    line-height:50px;

    color:white;

}





@media(max-width:1200px){
    
    .col-md-12{width:100%;}

    .col-md-11{width:91.66666667%;}

    .col-md-10{width:83.33333333%;}

    .col-md-9{width:75%;}

    .col-md-8{width:66.666666666%;}

    .col-md-7{width:58.33333333%;}

    .col-md-6{width:50%;}

    .col-md-5{width:41.66666666%;}

    .col-md-4{width:33.33333333%;}

    .col-md-3{width:25%;}

    .col-md-2{width:16.66666667%;}

    .col-md-1{width:8.333333333%;}

    .col-md-0{display:none;}
    #seccion4 article p img{

        width: 50%;
    
      }
    }
      

    @media(max-width:1199px) and (min-width: 992px){
    
        .col-md-12{width:100%;}
    
        .col-md-11{width:91.66666667%;}
    
        .col-md-10{width:83.33333333%;}
    
        .col-md-9{width:75%;}
    
        .col-md-8{width:66.666666666%;}
    
        .col-md-7{width:58.33333333%;}
    
        .col-md-6{width:50%;}
    
        .col-md-5{width:41.66666666%;}
    
        .col-md-4{width:33.33333333%;}
    
        .col-md-3{width:25%;}
    
        .col-md-2{width:16.66666667%;}
    
        .col-md-1{width:8.333333333%;}
    
        .col-md-0{display:none;}
        #seccion4 article p img{

            width: 60%;
        
          }
          
    
        }
    
    @media(max-width:991px) and (min-width:768px){
    
            .col-sm-12{width:100%;}
    
            .col-sm-11{width:91.66666667%;}
    
            .col-sm-10{width:83.33333333%;}
    
            .col-sm-9{width:75%;}
    
            .col-sm-8{width:66.666666666%;}
    
            .col-sm-7{width:58.33333333%;}
    
            .col-sm-6{width:50%;}
    
            .col-sm-5{width:41.66666666%;}
    
            .col-sm-4{width:33.33333333%;}
    
            .col-sm-3{width:25%;}
    
            .col-sm-2{width:16.66666667%;}
    
            .col-sm-1{width:8.333333333%;}
    
            .col-sm-0{display:none;}
    
            #seccion4 article p img{

                width: 100%;
            
              }
            }
    
    
    @media(max-width:767px) {
    
                .col-xs-12{width:100%;}
    
                .col-xs-11{width:91.66666667%;}
    
                .col-xs-10{width:83.33333333%;}
    
                .col-xs-9{width:75%;}
    
                .col-xs-8{width:66.666666666%;}
    
                .col-xs-7{width:58.33333333%;}
    
                .col-xs-6{width:50%;}
    
                .col-xs-5{width:41.66666666%;}
    
                .col-xs-4{width:33.33333333%;}
    
                .col-xs-3{width:25%;}
    
                .col-xs-2{width:16.66666667%;}
    
                .col-xs-1{width:8.333333333%;}
    
                .col-xs-0{display:none;}
                #seccion4 article p img{

                    width: 100%;
                    margin-bottom: 20px;
                
                  }
    
                }